# estore-app

./: .gitignore  README.md  index.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/estore/demo/: EcommerceAppApplication.java
src/main/java/com/estore/demo/cart/domain/: CartItem.java  CartItems.java
src/main/java/com/estore/demo/cart/repo/: ICartRepository.java
src/main/java/com/estore/demo/cart/rest/: CartResource.java
src/main/java/com/estore/demo/cart/service/: CartServiceImpl.java  ICartService.java
src/main/java/com/estore/demo/cart/vo/: CartItemVO.java
src/main/java/com/estore/demo/common/aspectj/: RequiredPermission.java  RequiredPermissionAspect.java
src/main/java/com/estore/demo/common/config/: EComConfiguration.java  MongoDBConfig.java  Swagger2UiConfiguration.java
src/main/java/com/estore/demo/common/context/: ApplicationContextFactory.java  LoggedInUser.java  LoggedInUserImpl.java
src/main/java/com/estore/demo/common/domain/: CustomUser.java  ErrorListVO.java  ErrorVO.java  StatusVO.java  UserCredentials.java  UserInfo.java
src/main/java/com/estore/demo/common/exceptions/: AccessDeniedException.java  BaseException.java  BusinessException.java  CustomExceptionHandler.java  EnterpriseErrorVO.java
src/main/java/com/estore/demo/common/filters/: AuthenticationFilter.java  AuthorizationFilter.java  TokenGenerationUtil.java
src/main/java/com/estore/demo/common/security/: DaoUserManager.java  UserDetailServiceImpl.java
src/main/java/com/estore/demo/constants/: ApplicationConstants.java
src/main/java/com/estore/demo/notification/domain/: ChannelType.java  Event.java  EventName.java  MailGunResponse.java  Notification.java  NotificationAlertVO.java  NotificationEvent.java  RecipientContact.java  Signature.java  Template.java
src/main/java/com/estore/demo/notification/repo/: INotificationRepository.java  ITemplateRepository.java
src/main/java/com/estore/demo/notification/rest/: WebHookResource.java
src/main/java/com/estore/demo/notification/service/: EmailNotification.java  INotificationChannel.java  INotificationService.java  MessageListener.java  NotificationServiceImpl.java  SMSNotification.java
src/main/java/com/estore/demo/order/domain/: Card.java  CardType.java  Cash.java  Order.java  OrderItem.java  PaymentDetail.java  PaymentMethod.java  PaymentStatus.java  ShipmentDetails.java  ShipmentStatus.java  UPI.java  UPIChannel.java
src/main/java/com/estore/demo/order/repo/: IOrderRepository.java  IPaymentRepository.java
src/main/java/com/estore/demo/order/rest/: OrderResource.java
src/main/java/com/estore/demo/order/service/: IOrderService.java  OrderServiceImpl.java
src/main/java/com/estore/demo/order/vo/: OrderVO.java
src/main/java/com/estore/demo/product/domain/: Product.java  ProductCategory.java  ProductImage.java  ProductImageMetaData.java  ProductMetaData.java  ProductReview.java  Rating.java
src/main/java/com/estore/demo/product/repo/: IProductCategoryRepository.java  IProductImageRepository.java  IProductMetaDataRepo.java  IProductMetaDataRepository.java  IProductRepository.java  ProductMetaDataRepoImpl.java
src/main/java/com/estore/demo/product/rest/: ProductResource.java
src/main/java/com/estore/demo/product/service/: IProductService.java  ProductServiceImpl.java
src/main/java/com/estore/demo/product/vo/: ProductVO.java
src/main/java/com/estore/demo/user/domain/: AddressType.java  Buyer.java  Company.java  ContactType.java  RoleBasedCapabilityAccess.java  Seller.java  User.java  UserAddress.java  UserContact.java
src/main/java/com/estore/demo/user/repo/: IRBACRepository.java  IUserInfoRepository.java  IUserRepository.java
src/main/resources/: EComMessages.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/insomnia/: EStore_Requests
src/main/resources/mongo/EStore/: CartItem.bson  CartItem.metadata.json  Notification.bson  Notification.metadata.json  Order.bson  Order.metadata.json  PaymentDetail.bson  PaymentDetail.metadata.json  Product.bson  Product.metadata.json  ProductCategory.bson  ProductCategory.metadata.json  ProductImage.bson  ProductImage.metadata.json  ProductMetaData.bson  ProductMetaData.metadata.json  RoleBasedCapabilityAccess.bson  RoleBasedCapabilityAccess.metadata.json  Template.bson  Template.metadata.json  User.bson  User.metadata.json  UserInfo.bson  UserInfo.metadata.json
src/main/resources/templates/: PlaceAnOrder.vm  PostOrUpdateProduct.vm
