server.port=8084
spring.application.name=estore
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
mongo.connection.url=mongodb://localhost:27017/EStore
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
spring.banner.location=banner.txt

#below are sensitive information, please use your own password
cloud.aws.region.accessKey=
cloud.aws.region.secretKey=
mailgun.key=
mailgun.user=
mailgun.pass=
mailgun.host=